<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>462</y>
      <w>322</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Particles
--
- particles: np.ndarray
- velocity: np.ndarray
- radius: np.ndarray #particles sollte doch lieber mit nur x,y und typ sein. vielleicht wird typ auch ein eigenes Array
- type: np.ndarray
--
+ fill_arrays() -&gt; None
+ calc_velocity() #so wie ein Mensch,soll sich ein Partikel von selbst bewgenf benutzt calc_friction (oder die methode calc_force) der classe Enviormoment auf mit den parametern (type, velocity, radius, particles) oder doch import?
+ update_arr() -&gt; None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>462</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Simulation
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>462</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Config
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1288</x>
      <y>1064</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Simulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>1008</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Particle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1022</x>
      <y>1050</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Kräfte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1484</x>
      <y>1064</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>462</y>
      <w>322</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Enviormoment
--
- interactionmatrix: np.ndarray
--
+ check_interactions() -&gt; [1,-1, 0] (ein array aus diesesn Zahlen werten) #push, pull, nothing, hier kommt r-NN
+ calc_force() # anstatt pull und push, werden mit dem return aus check_interactions multiplizieren um pull und push zu erzeugen (aber die null macht noch probleme)
+ calc_friction() -&gt; int|float #die reibung ist von der umgebung abhängig, auf erden und im all unterschiedlich 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1792</x>
      <y>952</y>
      <w>322</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Knn (r-NN)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
