<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>462</y>
      <w>420</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Particles
--
- x: np.ndarray
- y: np.ndarray
- radius_x: np.ndarray 
- radius_y: np.ndarray
#particles sollte doch lieber mit nur x,y und typ sein. vielleicht wird typ auch ein eigenes Array
- type: np.ndarray
--
+ get_x()
+ get_y()
+ set_x()
+ set_y()
+ get_radius_x
+ get_radius_y
+ set_radius_x
+ set_radius_y
+ get_type
+ set_type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>476</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Simulation
--
- canvas
- view
- scatter
--
+ start()
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>476</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Config
--
# Attribute wie Partivćle typen und allem einstellbaren
--
# Methoden zum life einstellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>476</y>
      <w>434</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Environment
--
- interactionmatrix: np.ndarray
- velocity_x: np.ndarray
- velocity_y: np.ndarray
--
+ check_interactions() -&gt; [1,-1, 0] (ein array aus diesesn Zahlen werten) #push, pull, nothing, hier kommt r-NN
+ calc_force() # anstatt pull und push, werden mit dem return aus check_interactions multiplizieren um pull und push zu erzeugen (aber die null macht noch probleme)
+ calc_friction() -&gt; int|float #die reibung ist von der umgebung abhängig, auf erden und im all unterschiedlich
+ calc_velocity()
+ diffuse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1120</x>
      <y>938</y>
      <w>658</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Formel fuer Lorenkraft:

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
