<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>558</y>
      <w>540</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>Particles
--
- x: np.ndarray
- y: np.ndarray
- radius: np.ndarray
- velocity_x: np.ndarray
- velocity_y: np.ndarray
#particles sollte doch lieber mit nur x,y und typ sein. vielleicht wird typ auch ein eigenes Array
- type: np.ndarray
--
+ get_x()
+ get_y()
+ set_x()
+ set_y()
+ get_radius
+ set_radius_x
+ set_radius_y
+ get_type
+ set_type
+ get_velocity_x
+ get_velocity_y</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>558</y>
      <w>378</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Visualize
--
- canvas
- view
- scatter
--
+ start()
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2214</x>
      <y>558</y>
      <w>378</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Config
--
# Attribute wie Partivćle typen und allem einstellbaren
--
# Methoden zum life einstellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>558</y>
      <w>558</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Simulation
--
- interactionmatrix: np.ndarray
- checked_particles: np.ndarray
--
+ check_interactions() -&gt; [1,-1, 0] (ein array aus diesesn Zahlen werten) #push, pull, nothing, hier kommt r-NN
+ calc_force() # anstatt pull und push, werden mit dem return aus check_interactions multiplizieren um pull und push zu erzeugen (aber die null macht noch probleme)
+ calc_friction() -&gt; int|float #die reibung ist von der umgebung abhängig, auf erden und im all unterschiedlich
+ calc_velocity()
+ diffuse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1386</x>
      <y>1638</y>
      <w>846</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Formel fuer Lorentzkraft:

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2970</x>
      <y>1494</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Use case 3*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2736</x>
      <y>1494</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Use case 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>2970</x>
      <y>1296</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Use case 3*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2034</x>
      <y>1080</y>
      <w>378</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>typen
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>1080</y>
      <w>108</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>typen</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
