<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>450</y>
      <w>540</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>Particles
--
- x:np.ndarray
- y:np.ndarray
- radius:np.ndarray
- velocity_x:np.ndarray
- velocity_y:np.ndarray
#particles sollte doch lieber mit nur x,y und typ sein. vielleicht wird typ auch ein eigenes Array
- type: np.ndarray
--
+ get_x():np.ndarray
+ get_y():np.ndarray
+ set_x(value:np.ndarray):void
+ set_y(value:np.ndarray):void
+ get_radius():int
+ set_radius(value: int):void
+ get_type():np.ndarrray
+ set_type(value:np.ndarray)
+ get_velocity_x():np.ndarray
+ get_velocity_y():np.ndarray
+ set_velocity_x(value:np.ndarray):void
+ set_velocity_y(value:np.ndarray):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2358</x>
      <y>450</y>
      <w>756</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>Visualize
--
- x
- y
- particles:Particles
- simulation:Simulation
- canvas
- grid 
- view_sim
- view_mat 
- palette:np.ndarray
- colors:np.ndarray
- scatter
- pos0: np.ndarray
- Lx: int
- Ly: int
- W : np.ndarray
- img 
- h int
- w int
--
+ start():void
+ update(event):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>450</y>
      <w>1692</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Simulation
--
- interactionmatrix:np.ndarray
- checked_particles:np.ndarray
- particles:Particles
--
+ check_interactions(position_x, position_y, radius, index) : tuple[np.ndarray, np.ndarray, np.ndarray, np.ndarray]
+ calc_velocity(
        position_x:float,
        position_y:float,
        neighbours_x:np.ndarray,
        neighbours_y:np.ndarray,
        interactions:np.ndarray,
        index: int,
        filtered_indices: np.ndarray): void
+ diffuse():tuple[np.ndarray, np.ndarray]
+ get_interactionmatrix(): np.ndarray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
