Object directory stats for /home/Michael/Documents/Studium/DAISY/DSAI/Particle_Life_Simulator/.git/objects:
c2 :       1 files
5b :       1 files
89 :       2 files
54 :       1 files
0b :       1 files
cd :       1 files
15 :       2 files
a9 :       1 files
a0 :       1 files
bb :       2 files
9b :       1 files
04 :       1 files
37 :       1 files
73 :       1 files
f9 :       1 files
87 :       2 files
1f :       1 files
ad :       2 files
d3 :       2 files
a3 :       1 files
49 :       1 files
4a :       2 files
67 :       2 files
c5 :       2 files
6b :       1 files
f3 :       2 files
02 :       1 files
3c :       2 files
78 :       1 files
ca :       1 files
f0 :       2 files
1d :       1 files
66 :       1 files
a6 :       2 files
cf :       1 files
c0 :       1 files
cb :       1 files
91 :       2 files
44 :       1 files
60 :       1 files
97 :       1 files
ec :       1 files
00 :       1 files
c4 :       1 files
d5 :       1 files
d9 :       2 files
c9 :       1 files
d8 :       1 files
6e :       1 files
42 :       1 files
40 :       1 files
ae :       1 files
4b :       1 files
f1 :       1 files
db :       2 files
8b :       3 files
ea :       1 files
69 :       1 files
dc :       1 files
c7 :       2 files
0e :       2 files
b8 :       1 files
38 :       1 files
70 :       2 files
11 :       1 files
ee :       1 files
d2 :       1 files
2d :       2 files
a2 :       1 files
1e :       1 files
fb :       2 files
d6 :       2 files
3f :       1 files
1c :       2 files
cc :       1 files
2f :       1 files
43 :       2 files
bc :       1 files
20 :       1 files
d1 :       2 files
84 :       1 files
13 :       1 files
62 :       2 files
56 :       1 files
4e :       1 files
eb :       1 files
5c :       1 files
9c :       1 files
83 :       1 files
a7 :       1 files
09 :       1 files
21 :       1 files
93 :       1 files
a1 :       1 files
39 :       1 files
9d :       1 files
ba :       2 files
24 :       1 files
16 :       1 files
07 :       1 files
68 :       1 files
92 :       1 files
71 :       1 files
5d :       1 files
3a :       1 files
10 :       1 files
f4 :       1 files
fd :       1 files
48 :       1 files
03 :       2 files
8e :       1 files
25 :       1 files
63 :       2 files
c1 :       1 files
Total: 145 loose objects